<!DOCTYPE html>
<html lang="en" height="100%">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>七色堇园艺-关于我们</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="css/mycss.css" />
		<link rel="stylesheet" type="text/css" href="css/about.css" />
	</head>
	<body>
		<!-- 顶部导航条 -->
		<header>
			<div class="row top hidden-xs">
				<div class="col-md-4 top_left">
					<ul>
						<li><img src="images/1514354107.png" alt="全国咨询热线">全国咨询热线：<span class="phone">400-123-4567</span></li>
					</ul>
				</div>
				<div class="col-md-8 top_right">
					<ul>
						<li><img src="images/1514355047.png" alt="">一流的服务</li>
						<li><img src="images/1514354958.png" alt="">透明的价格</li>
						<li><img src="images/1514354817.png" alt="">重信守义</li>
						<li><img src="images/1514354461.png" alt="">优质的苗木</li>
					</ul>
				</div>
			</div>
		</header>
		<!-- 导航菜单 -->
		<nav class="navbar navbar-default bg_white " role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
						<span class="sr-only">切换导航</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img src="images/logo.png" width="150" height="45">
					</a>
				</div>
				<div class="collapse navbar-collapse" id="example-navbar-collapse">
					<ul class="nav navbar-nav" id="musin_nav">
						<a href="index.html">
							<li>首页</li>
						</a>
						<a href="about.html">
							<li style="color: green;font-size: 16px;">关于我们</li>
						</a>
						<a href="product.html">
							<li>产品中心</li>
						</a>
						<a href="news.html">
							<li>新闻中心</li>
						</a>
						<a href="case.html">
							<li>案例中心</li>
						</a>
						<a href="rental.html">
							<li>租摆预订</li>
						</a>
						<a href="greening.html">
							<li>绿化养护</li>
						</a>
						<a href="personal.html">
							<li>个人中心</li>
						</a>
					</ul>

					<div class="musicWrap">
						<audio src="music/a1.mp3"></audio>
						<audio src="music/a2.mp3"></audio>
						<audio src="music/a3.mp3"></audio>
						<audio src="music/a4.mp3"></audio>
						<audio src="music/a5.mp3"></audio>
						<audio src="music/a6.mp3"></audio>
						<audio src="music/a7.mp3"></audio>
						<audio src="music/a8.mp3"></audio>
					</div>
				</div>
			</div>
		</nav>



		<!-- banner -->
		<section class="banner_about">
			<div class="banner_top_about">
			</div>
			<div class="banner_bottom">
				<h4>关于我们</h4>
				<h6 class="hidden-xs">您当前位置：<a href="index.html">首页</a>> 关于我们></h6>
			</div>
		</section>

		<!-- 主体 -->
		<div class="history hidden-xs">
			<div class="start-history">
				<p class="cc_history">发展简史</p>
				<p class="next_history">PHYLOGENY</p>
				<div class="history_left">
					<p class="history_L year2006">
						<span class="history_2006_span">2009</span>
						<b class="history_2006_b">
							<span class="history_l_month">10<br />月</span>
							<span class="history_l_text">开展打造室内外垂直花园服务业务<br />引入自动滴灌和补光系统</span>
						</b>
					</p>
					<p class="history_L yearalmost">
						<span class="history_2006_span">2011</span>
						<b class="history_2006_b">
							<span class="history_l_month">10<br />月</span>
							<span class="history_l_text">获得北京市产品创新<br />证书</span>
						</b>
					</p>
					<p class="history_L year2009">
						<span class="history_2006_span">2012</span>
						<b class="history_2006_b">
							<span class="history_l_month">04<br />月</span>
							<span class="history_l_text">引进半无土技术<br />无土结构杜绝虫害</span>
						</b>
					</p>
					<p class="history_L yearalmost">
						<span class="history_2006_span blue">2013</span>
						<b class="history_2006_b blue">
							<span class="history_l_month">01<br />月</span>
							<span class="history_l_text">与中国绿植有限公司<br />达成合作伙伴关系</span>
						</b>
					</p>
					<p class="history_L yearalmost">
						<span class="history_2006_span blue">2014</span>
						<b class="history_2006_b blue">
							<span class="history_l_month">08<br />月</span>
							<span class="history_l_text">获得由迪士尼尼旗下的<br />B轮融资2000万美元</span>
						</b>
					</p>
					<p class="history_L year2011">
						<span class="history_2006_span blue">2014</span>
						<b class="history_2006_b blue">
							<span class="history_l_month">09<br />月</span>
							<span class="history_l_text">荣获“2014年<br />中国园艺最佳应用实践奖”</span>
						</b>
					</p>
					<p class="history_L year2011">
						<span class="history_2006_span blue">2015</span>
						<b class="history_2006_b blue">
							<span class="history_l_month">03<br />月</span>
							<span class="history_l_text">采用法国植物学家BLANC<br />的经典垂直花园技术</span>
						</b>
					</p>
					<p class="history_L year2011">
						<span class="history_2006_span yellow">2015</span>
						<b class="history_2006_b yellow">
							<span class="history_l_month">09<br />月</span>
							<span class="history_l_text">七色堇园艺<br />进驻中国绿色网上平台</span>
						</b>
					</p>
					<p class="history_L year2013">
						<span class="history_2006_span yellow">2016</span>
						<b class="history_2006_b yellow">
							<span class="history_l_month">04<br />月</span>
							<span class="history_l_text smalltxt">成功举办2016（第二届）<br />墙上花园设计大赛</span>
						</b>
					</p>
					<p class="history_L yearalmost">
						<span class="history_2006_span yellow">2018</span>
						<b class="history_2006_b yellow">
							<span class="history_l_month">01<br />月</span>
							<span class="history_l_text full">荣获2018年<br />“优秀创新技术大奖”</span>
						</b>
					</p>
				</div>
				<div class="history-img">
					<img class="history_img" src="images/history.png" tppabs="http://www.jq22.com/demo/time20150721/images/history.png"
					 alt="">
				</div>
				<div class="history_right">
					<p class="history_R history_r_2005">
						<span class="history_2005_span">2008</span>
						<b class="history_2005_b">
							<span class="history_r_month">04<br />月</span>
							<span class="history_r_text">七色堇有限公司成立<br />并入住北京大学生创业园</span>
						</b>
					</p>
					<p class="history_R yearalmostr">
						<span class="history_2005_span">2010</span>
						<b class="history_2005_b">
							<span class="history_r_month">12<br />月</span>
							<span class="history_r_text">获得国际著名投资商<br />IDG VC投资 </span>
						</b>
					</p>
					<p class="history_R yearalmostr">
						<span class="history_2005_span">2012</span>
						<b class="history_2005_b">
							<span class="history_r_month">01<br />月</span>
							<span class="history_r_text">采用科学种植方案<br />光水组合的科学种植解决方案</span>
						</b>
					</p>
					<p class="history_R yearalmostr">
						<span class="history_2005_span">2012</span>
						<b class="history_2005_b">
							<span class="history_r_month">12<br />月</span>
							<span class="history_r_text">获得“绿色环保卫士”<br />称号</span>
						</b>
					</p>
					<p class="history_R yearalmostr">
						<span class="history_2005_span blue">2013</span>
						<b class="history_2005_b blue_R">
							<span class="history_r_month">10<br />月</span>
							<span class="history_r_text">成立七色堇园艺<br />论坛</span>
						</b>
					</p>
					<p class="history_R yearalmostr">
						<span class="history_2005_span blue">2014</span>
						<b class="history_2005_b blue_R">
							<span class="history_r_month">08<br />月</span>
							<span class="history_r_text">成功举办第一届<br />墙上花园设计大赛</span>
						</b>
					</p>
					<p class="history_R year211">
						<span class="history_2005_span blue">2014</span>
						<b class="history_2005_b blue_R">
							<span class="history_r_month">11<br />月</span>
							<span class="history_r_text">荣获2014年<br />“最佳服务模式奖”</span>
						</b>
					</p>
					<p class="history_R yearalmostr">
						<span class="history_2005_span yellow">2015</span>
						<b class="history_2005_b yellow_R">
							<span class="history_r_month">04<br />月</span>
							<span class="history_r_text">荣获2015年<br />“最佳服务提供商”</span>
						</b>
					</p>
					<p class="history_R year211">
						<span class="history_2005_span yellow">2015</span>
						<b class="history_2005_b yellow_R">
							<span class="history_r_month">10<br />月</span>
							<span class="history_r_text">荣获“清科集团中国<br />最具投资价值500强”荣誉</span>
						</b>
					</p>
					<p class="history_R yearalmostr">
						<span class="history_2005_span yellow">2017</span>
						<b class="history_2005_b yellow_R">
							<span class="history_r_month">10<br />月</span>
							<span class="history_r_text">荣获2017年<br />“最佳教育技术提供商”荣誉</span>
						</b>
					</p>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<!-- 手机端 -->
		<div class="about_app visible-xs">
			<p class="cc_history">公司简介</p>
			<p class="next_history">AUMMARY</p>
			<img src="images/a12.jpg" width="100">
			<h5>七色堇生态科技有限公司，是一家专注于打造室内外垂直花园的专业公司。坚持高品质直营模式，不做加盟，在北京和三亚设有分公司，并愿意为全国范围内的垂直绿化项目提供解决方案。</h5>

			<p class="cc_history">我们的优势</p>
			<p class="next_history">AUMMARY</p>
			<img src="images/a24.jpg" width="100">
			<h5>*建造周期更短</h5>
			<h5>*适应性强，可以在已装修的环境建造</h5>
			<h5>*可以建造异形，悬空等形状的植物墙</h5>
			<h5>*浇水更均匀，循环水系统，无需改造上下水</h5>
			<h5>*半无土技术，更灵活，无土结构杜绝虫害</h5>

			<p class="cc_history">联系我们</p>
			<p class="next_history">AUMMARY</p>
			<img src="images/a40.jpg" width="100">
			<h5>邮箱：12456212@qq.com</h5>
			<h5>电话：13562565789</h5>
			<h5>北京总部：北京朝阳区建外81号楼</h5>
			<h5>海南公司：三亚市吉阳区吉阳大道12号</h5>
		</div>



		<div class="container">

			<!--页脚-->
			<footer class="footer">
				<div class="footer_top hidden-xs">
					<div class="row">
						<div class="col-md-3 col-xm-12">
							<h4><a href="#">关于我们</a></h4>
							<p><a href="#">公司简介</a></p>
							<p><a href="#">在线留言</a></p>
						</div>
						<div class="col-md-3 col-xm-12">
							<h4><a href="#">产品中心</a></h4>
							<p><a href="#">室内装饰</a></p>
							<p><a href="#">庭院小树</a></p>
							<p><a href="#">草本花卉</a></p>
							<p><a href="#">盘景盘栽</a></p>
						</div>
						<div class="col-md-3 col-xm-12">
							<h4><a href="#">基地展示</a></h4>
							<p><a href="#">草本种植基地</a></p>
							<p><a href="#">花卉种植基地</a></p>
							<p><a href="#">树苗种植基地</a></p>
						</div>
						<div class="col-md-3 col-xm-12">
							<h4><a href="#">新闻中心</a></h4>
							<p><a href="#">技术要领</a></p>
							<p><a href="#">行业资讯</a></p>
						</div>
					</div>
				</div>
				<hr>
				<p>CopyRight © 2002-2018 七色堇有限公司 版权所有</p>
				<p>CP备997854号</p>
				<p>友情链接： <span><a href="http://www.plantphoto.cn/">中国植物图像库</a></span></p>
			</footer>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.min-2.js"></script>
		<script src="js/jquery.smoove.js"></script>
		<script src="js/swiper.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/swiper.esm.js"></script>
		<script src="js/swiper.esm.bundle.js"></script>
		<script src="js/myjs.js"></script>
		<script type="text/javascript">
			$(window).scroll(function() {
				var msg = $(".history-img");
				var item = $(".history_L");
				var items = $(".history_R");
				var windowHeight = $(window).height();
				var Scroll = $(document).scrollTop();
				//offset() 方法返回或设置匹配元素相对于文档的偏移（位置）。该方法返回的对象包含两个整型属性：top 和 left，以像素计。此方法只对可见元素有效。
				if ((msg.offset().top - Scroll - windowHeight) <= 0) {
					msg.fadeIn(1500);
				}
				for (var i = 0; i < item.length; i++) {
					if (($(item[i]).offset().top - Scroll - windowHeight) <= -100) {  //每向下滑动100px,淡入一个事件
						$(item[i]).animate({
							marginRight: '0px'
						}, '50', 'swing');    //"swing" - 动画在开头/结尾移动慢，在中间移动快
					}
				}
				for (var i = 0; i < items.length; i++) {
					if (($(items[i]).offset().top - Scroll - windowHeight) <= -100) {
						$(items[i]).animate({
							marginLeft: '0px'
						}, '50', 'swing');
					}
				}
			});
		</script>
	</body>
</html>
